<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Graphe">
    <Position X="2.25" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACFICgBEAAAAAQIBYAAMAAAAAKCAhAgAAUgAAAAQCAI=</HashCode>
      <FileName>Graphe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coords">
    <Position X="11.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAQAAAAAAAQAAAAGAAAAA=</HashCode>
      <FileName>Coords.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arete">
    <Position X="6.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAIAAAAQABAAAAAAAAEAAgAyAAAAAAAACAAA=</HashCode>
      <FileName>Arete.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sommet">
    <Position X="10" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAARgAARAAAAAAABAAEAAAAAABAgARAAgoAAAoAAAA=</HashCode>
      <FileName>Sommet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="graphePareto">
    <Position X="14" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAA=</HashCode>
      <FileName>Graphe.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="somOrdre">
    <Position X="14.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAA=</HashCode>
      <FileName>Graphe.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>