<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coords" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAQAAAAAAAQAAAAGAAAAA=</HashCode>
      <FileName>Coords.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphe" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACFICgBEAAAAAQIBYAAMAAAAAKCAhAgAAUgAAAAACAA=</HashCode>
      <FileName>Graphe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arete" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAIAAAAQABAAAAAAAAEAAgAyAAAAAAAACAAA=</HashCode>
      <FileName>Arete.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sommet" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAARAAAQAAAAAAABAAEAAAAAABAgARAAgoAAAIAAAA=</HashCode>
      <FileName>Sommet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="graphePareto" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAA=</HashCode>
      <FileName>Graphe.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MenuDonnees" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADAAAAAAAgCAAAAAACAAAAACMiAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>